<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoleStream Player</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body, #root {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000000;
      }
    </style>
    <script type="module" crossorigin src="https://embed-test.bananacake.org/assets/embed-C92pkzKz.js"></script>
    <link rel="modulepreload" crossorigin href="https://embed-test.bananacake.org/assets/video-player-CH73iOqn.js">
  <script>window.__EDGE_SESSION__={"sessionId":"mse_ab61c535157375006489e78f","channel":"max-01","mode":"ws-tunnel","server":"","masterUrl":"https://edge-la-13.bananacake.org/s/mse_ab61c535157375006489e78f/master.m3u8","edgeProxyUrl":"https://edge-la-13.bananacake.org","expiresAt":1773306292,"embed":true,"moleNodeAssignment":null};</script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
